# Official docker image.
image: docker:latest

services:
  - docker:dind

build:
  stage: build
  script:
    - docker login -u "gitlab-ci-token" -p "$CI_BUILD_TOKEN" registry.gitlab.com
    - docker build -t "$CI_REGISTRY_IMAGE:$CI_BUILD_NAME" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_BUILD_NAME"
